{
  "name": "clever-css",
  "displayName": "Clever CSS",
  "version": "0.0.1",
  "description": "",
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.mjs",
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "oxlint",
    "test": "vscode-test",
    "format": "oxfmt"
  },
  "dependencies": {
    "@ast-grep/napi": "^0.44.1"
  },
  "devDependencies": {
    "@types/css-tree": "^2.3.11",
    "@types/mocha": "^10.0.10",
    "@types/node": "25.9.2",
    "@types/parse5": "^7.0.0",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.28.1",
    "npm-run-all": "^4.1.5",
    "oxfmt": "^0.53.0",
    "oxlint": "^1.73.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^6.0.3"
  },
  "contributes": {
    "commands": [
      {
        "command": "cleverCss.rescan",
        "title": "Rescan Workspace",
        "icon": "$(refresh)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "cleverCss.rescan",
          "when": "view == classes",
          "group": "navigation"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cleverCss",
          "title": "Clever CSS",
          "icon": "$(symbol-color)"
        }
      ]
    },
    "views": {
      "cleverCss": [
        {
          "id": "classes",
          "name": "All Classes",
          "icon": ""
        },
        {
          "id": "unusedClasses",
          "name": "Unused Classes",
          "icon": ""
        },
        {
          "id": "duplicatedClasses",
          "name": "Duplicated Classes",
          "icon": ""
        }
      ]
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "engines": {
    "vscode": "^1.120.0"
  }
}
