{
  "name": "css-viewer",
  "displayName": "CSS Viewer",
  "version": "0.0.1",
  "description": "",
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "scripts": {
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "oxlint",
    "test": "vscode-test",
    "format": "oxfmt"
  },
  "dependencies": {
    "css-tree": "^3.2.1"
  },
  "devDependencies": {
    "@types/css-tree": "^2.3.11",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.120.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.27.3",
    "npm-run-all": "^4.1.5",
    "oxfmt": "^0.52.0",
    "oxlint": "^1.67.0",
    "oxlint-tsgolint": "^0.23.0",
    "typescript": "^6.0.3"
  },
  "contributes": {
    "commands": [
      {
        "command": "css-viewer.helloWorld",
        "title": "Hello World"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "cssViewer",
          "title": "CSS Viewer",
          "icon": "media/symbol-color.svg"
        }
      ]
    },
    "views": {
      "cssViewer": [
        {
          "id": "classes",
          "name": "Classes",
          "icon": ""
        }
      ]
    }
  },
  "activationEvents": [],
  "engines": {
    "vscode": "^1.120.0"
  }
}
